# Put your own JDK 11 and 13 builds here (13 must contain JPackage)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-12.0.1
jpackage.home=C:\\Users\\RubbaBoy\\Downloads\\openjdk-13-jpackage+49_windows-x64_bin\\jdk-13
